# WorksWDBConverter

./: pom.xml
src/main/java/chabernac/wdb/converter/: Converter.java  Database.java  WDBConverter.java
src/main/resources/: 5WEWI.WDB  5WEWI.csv
